<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Miryam - Portfolio FullStack Developer</title>
		<meta content="Portfolio Desarrolladora FullStack" name="description">
		<meta content="desarrollo web, desarrollo Frontend, desarrollo Backend, API, Angular, React" name="keywords">

		<!-- Favicons -->
		<link href="img/favicon/codigo-fuente.png" rel="icon">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/font-awesome.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>

		<!-- Page Loader Start -->
		<div class="page-loader">
			<div></div>
			<div></div>
			<div></div>
		</div>
		<!-- Page Loader End -->

		<!-- Background Circles Start -->
		<div class="bg-circles">
			<div class="circle-1"></div>
			<div class="circle-2"></div>
			<div class="circle-3"></div>
			<div class="circle-4"></div>
		</div>
		<!-- Background Circles End -->

		<!-- Overlay Start -->
		<div class="overlay"></div>
		<!-- Overlay End -->

		<!-- main start -->
		<div class="hidden main">

			<!-- Header Start -->
			<header class="header">
				<div class="container">
					<div class="row flex-end">
						<button type="button" class="nav-toggler">
							<span></span>
						</button>
						<nav class="nav">
							<div class="nav-inner">
								<ul>
									<li><a href="#home" class="nav-item link-item">Inicio</a></li>
									<li><a href="#about" class="nav-item link-item">Sobre mí</a></li>
									<li><a href="#portfolio" class="nav-item link-item">Portfolio</a></li>
									<li><a href="#contact" class="nav-item link-item">Contacto</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</header>
			<!-- Header End -->
			
			<!-- home section Start-->
			<section class="home-section align-items-center" id="home">
				<div class="container">
					<div class="row align-items-center">
						<div class="home-text">
							<p>
								Hola, Soy
							</p>
							<h1>Miryam Bathilde</h1>
							<h2>Desarrolladora FullStack Junior</h2>
							<a href="#about" class="btn link-item">Más sobre mí</a>
							<a href="#portfolio" class="btn link-item">Portfolio</a>
						</div>
						<div class="home-img">
							<div class="img-box">
								<img src="img/img-profile.png" alt="profile-img" />
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- home section End -->

			<!-- About Section Start -->
			<section class="section-about sec-padding" id="about">
				<div class="container">
					<div class="row">
						<div class="section-title">
							<h2>Sobre mí</h2>
						</div>
					</div>
					<div class="row">
						<div class="about-img">
							<div class="img-box">
								<img src="img/about-img3.png" alt="about-img" />
							</div>
						</div>
						<!-- About text Start -->
						<div class="about-text">
							<p>
								<strong
									>Curiosa, creativa, versátil, apasionada, amante de los retos,
									del diseño y la maquetación web. Con gran capacidad de comunicación y de aprendizaje.</strong
								>
							</p>
							<br />
							<p>
								<strong
									>Siempre tuve la inquietud de aprender desarrollo y
									programación web, pues </strong
								>prácticamente desde que tenía 7 años crecí rodeada de
								ordenadores y
								<strong
									>siempre me llamó la atención descubrir que había detrás del
									diseño de las páginas que visitaba y la magia que había detrás
									de cada click que hacía.</strong
								>
							</p>
							<br />
							<p>
								<strong>
								Por lo que hace aproximadamente un año, decidí que era el
								momento de</strong> "dar el salto" y <strong>empezar a estudiar</strong> programación y
								diseño web, y
								<strong>he ido adquiriendo conocimientos en HTML, CSS, SASS, Bootstrap, Javascript, Typescript, Node, Express, MySQL, Mongo, React, Angular y a trabajar con la terminal.</strong>
							</p>
							<br />
							<p>
								En breve, voy a terminar mis estudios de Full Stack Developer
								y, <strong>durante mis estudios, he ido desarrollando aplicaciones y
								páginas web para poner en práctica todos los conocimientos que he
								ido adquiriendo.</strong>
							</p>
							<br />
							<p>
								<strong
									>Ahora mi meta es tener la oportunidad de abrirme camino en el
									sector IT y poder así decir que he logrado hacer de mi
									trabajo, mi pasión.</strong
								>
							</p>
							<br />
							<!-- About text End -->
							<!-- TODO iconos? -->
							<!-- SKills start -->
							<h2>Competencias</h2>
							<h3>Front End</h3>
							<div class="skills">
								<div class="skills-items">HTML</div>
								<div class="skills-items">CSS</div>
								<div class="skills-items">SASS</div>
								<div class="skills-items">Javascript</div>
								<div class="skills-items">Typescript</div>
								<!-- <div class="skills-items">React</div> -->
								<div class="skills-items">Angular</div>
							</div>
							<h3>Backend y API Rest</h3>
							<div class="skills">
								<div class="skills-items">MySQL</div>
								<div class="skills-items">PostgreSQL</div>
								<div class="skills-items">MySQL Workbench</div>
								<div class="skills-items">MongoDB</div>
								<div class="skills-items">Node JS</div>
								<div class="skills-items">Express</div>
								<!-- <div class="skills-items">Next JS</div> -->
								<div class="skills-items">Mongoose</div>
							</div>
							<h3>Herramientas y Frameworks</h3>
							<div class="skills">
								<div class="skills-items">Bootstrap</div>
								<div class="skills-items">Tailwind CSS</div>
								<div class="skills-items">Materialize</div>
								<div class="skills-items">Angular Material</div>
								<div class="skills-items">Git</div>
								<div class="skills-items">Github</div>
								<div class="skills-items">Heroku</div>
								<div class="skills-items">Firebase</div>
								<div class="skills-items">Netlify</div>
								<div class="skills-items">Trello</div>
							</div>
							<h3>Soft Skills</h3>
							<div class="skills">
								<div class="skills-items">Agile</div>
								<div class="skills-items">SCRUM</div>
								<div class="skills-items">DevOps</div>
								<div class="skills-items">Capacidad de adaptación y aprendizaje</div>
								<div class="skills-items">Atención a los detalles</div>
								<div class="skills-items">Resiliencia</div>
								<div class="skills-items">Polivalencia</div>
								<div class="skills-items">Flexibilidad</div>
								<div class="skills-items">Tolerancia a la fustración</div>
								<div class="skills-items">Trabajo en equipo</div>
								<div class="skills-items">Capacidad de organización</div>
								<div class="skills-items">Comunicación</div>
							</div>
							<!-- SKills End -->

							<!-- Buttons Start -->
							<div class="about-tabs">
								<button
									type="button"
									class="tab-item active"
									data-target="#education"
								>
									Formación
								</button>
								<button
									type="button"
									class="tab-item"
									data-target="#experience"
								>
									Experiencia
								</button>
							</div>
							<!-- Buttons Start -->

							<!-- Education Start -->
							<div class="tab-content active" id="education">
								<div class="timeline">
									<div class="timeline-item">
										<span class="date">May 2021 - Oct 2021</span>
										<span class="date">560 horas</span>
										<h4>
											Bootcamp FullStack Web Developer -
											<span>CodeHouse Academy</span>
										</h4>
										<p>
											En este Bootcamp, he adquirido todos los conocimientos
											necesarios para el desarrollo completo de una web, desde
											la parte que visualiza el cliente hasta la que conecta con
											el servidor. Mediante esta formación, he tenido la
											oportunidad de convertirme en un experto en NODE y he
											adquirido los conocimientos de algunas de las tecnologías
											más utilizadas en la actualidad por las empresas de
											desarrollo de software.
										</p>
									</div>
									<div class="timeline-item">
										<span class="date">Nov 2020 - May 2021</span>
										<span class="date">120 horas</span>
										<h4>
											Curso FullStack Developer -
											<span>Pixelpro</span>
										</h4>
										
										<p>
											HTML5, CSS3, Javascript avanzado, ECMAScript, Angular,
											React, Angular con NodeJS.
										</p>
									</div>
									<div class="timeline-item">
										<span class="date">Sep 2020 - Oct 2020</span>
										<span class="date">60 horas</span>
										<h4>
											Digital Literacy - Coding Foundations -
											<span>DevCamp by Bottega</span>
										</h4>
										<p>
											Fundamentos de HTML, CSS, Javascript y linea de comandos.
										</p>
										<p>
											Habilidades de desarrollo, capacidad de gestión y trabajo en equipo.
										</p>
									</div>
									<div class="timeline-item">
										<span class="date">Sep 2014</span>
										<h4>
											Certificado ISE II -
											<span>Trinity College London</span>
										</h4>
										<p>Certificado B2 en inglés en las 4 destrezas: reading, listening, speaking y writing</p>
									</div>
									<div class="timeline-item">
										<span class="date">Mar 2011 - Mar 2012</span>
										<span class="date">250 horas</span>
										<h4>
											Postgrado Dirección de RRHH -
											<span>UAB</span>
										</h4>
										<p>
											Gestión de personal, dirección estratégica, la empresa y el entorno jurídico.
									</div>
									<div class="timeline-item">
										<span class="date">Sep 2006 - Nov 2008</span>
										<span class="date">300 horas</span>
										<h4>
											Máster en secretariado de Dirección -
											<span>Profesionalia</span>
										</h4>
										<p>
											Técnicas avanzadas de secretariado, protocolo oficial y empresarial, habilidades de gestión y liderazgo, Business English.
									</div>
								</div>
							</div>

							<!-- Education End --

							<!-- Experience Start -->
							<div class="tab-content" id="experience">
								<div class="timeline">
									<!-- <div class="timeline-item">
										<span class="date">Ago 2021 - Oct 2021</span>
										<h4>
											Proyecto final de Bootcamp FullStack -
											<span>CodeHouse Academy</span>
										</h4>
									</div> -->
									<div class="timeline-item">
										<span class="date">Jun 2017 - Actualmente</span>
										<h4>
											Teleoperadora especialista -
											<span>Teleperformance</span>
										</h4>
										<p>Retención de clientes y fidelización.</p>
										<br>
										<p>Atención al cliente, cumplimiento de KPI's y objetivos, seguimiento y formación continua de agentes y perfil multitask.</p>
									</div>
									<div class="timeline-item">
										<span class="date">Ene 2017 - Jun 2017</span>
										<h4>
											Servicio de Atención al Cliente -
											<span>Sitel Ibérica</span>
										</h4>
										<p>Fidelización de clientes de cartera con alto riesgo de fuga, gestión de altas, bajas y portabilidades de líneas fijas y móviles,  migración de adsl a fibra, así como descuentos, plan renove con terminales de venta a plazos.</p>
									</div>
									<div class="timeline-item">
										<span class="date">Jun 2016 - Dic 2016</span>
										<h4>
											Gestora Administrativa -
											<span>Admiral Group</span>
										</h4>
										<p>Venta y gestión de seguros de automóvil y motos por teléfono, así como, ampliaciones de coberturas extras.</p>
									</div>
									<div class="timeline-item">
										<span class="date">Dic 2014 - Jun 2015</span>
										<h4>
											Secretaria de dirección -
											<span>Vivenzia Inmobiliarias</span>
										</h4>
										<p>Informes, gestión de base de datos, atención al cliente, gestión de agenda, visitas, apoyo comercial, facturación, asistencia a dirección, reuniones, gestión de anuncios, marketing, ofertas comerciales, gestión de cartera, cliente y proveedores, etc.</p>
									</div>
									<div class="timeline-item">
										<span class="date">May 2011 - May 2012</span>
										<h4>
											Gestora administrativa -
											<span>TeloDoc</span>
										</h4>
									  <p>Emisión de llamadas para realizar encuestas de satisfacción y calidad a los asegurados que han utilizados los diferentes servicios prestados por la empresa. <br>
										Activación de médicos a domicilio y ambulancias de urgencias y traslado. <br>
										<p>Tramitación de autorizaciones de pruebas médicas e intervenciones quirúrgicas de las diferentes mutuas que existen.</p><br>
										<p>Llamadas de emisión a los asegurados de las diferentes mutuas para informarles de los diferentes servicios de los que disponen por estar asegurados.</p>
									</div>
								</div>
							</div>
							<!-- Experience End -->
							<!-- TODO PONER EL CV cv.pdf -->
							<a href="cv_miryam_fullstack.pdf" target="_blank" class="btn">Descargar CV</a>
							<a href="#contact" class="btn link-item">Contáctame</a>

						</div>
					</div>
				</div>
			</section>
			<!-- About Section End -->

			<!-- Portfolio Section Start -->
			<section class="portfolio-section sec-padding" id="portfolio">
				<div class="container">
					<div class="row">
						<div class="section-title">
							<h2>Trabajos recientes</h2>
						</div>
					</div>
					<div class="row">
					<!-- Portfolio items start -->
					<!-- item 1 -->
						<div class="portfolio-item">
							<div class="portfolio-item-thumbnail">
								<img src="img/portfolio/disney-plus.png" alt="portfolio item thumb">
							</div>
							<h3 class="portfolio-item-title">Clon Disney +</h3>
							<button type="button" class="btn view-project-btn">Ver proyecto</button>
							<div class="portfolio-item-details">
								<div class="description">
									Clon de la pagina de Disney + con opción de logado y deslogado de usuario.
								</div>
								<div class="general-info">
									<ul>
										<li>Tecnologías usadas - <span>React, Redux, Styled Components y Firebase para API y deploy.</span></li>
										<li>Ver código - <span><a href="https://github.com/miryambathilde/disney-plus-clone-reactjs-redux-firebase" target="_blank">Código proyecto</a></span></li>
										<li>Desarrollo - <span>Frontend y Backend - MERN</span></li>
										<li>Ver online - <span><a href="https://disney-clone-d1e27.web.app/home" target="_blank">Clon Disney+</a></span></li>
									</ul>
								</div>
							</div>
						</div>
					<!-- item 2 -->
						<div class="portfolio-item">
							<div class="portfolio-item-thumbnail">
								<img src="img/portfolio/rickandmorty.png" alt="portfolio item thumb">
							</div>
							<h3 class="portfolio-item-title">Rick and Morty</h3>
							<button type="button" class="btn view-project-btn">Ver proyecto</button>
							<div class="portfolio-item-details">
								<div class="description">
									Web de personajes de la serie Rick and Morty usando la API de Rick and Morty.
								</div>
								<div class="general-info">
									<ul>
										<li>Tecnologías usadas - <span>Angular 12, API GraphQL, Apollo Server y Netlify para deploy.</span></li>
										<li>Ver código - <span><a href="https://github.com/miryambathilde/rick-and-morty-GraphQL" target="_blank">Código proyecto</a></span></li>
										<li>Desarrollo - <span>Frontend y Backend - MEAN</span></li>
										<li>Ver online - <span><a href="https://rickandmortygraphqlangular.netlify.app" target="_blank">Rick and Morty</a></span></li>
									</ul>
								</div>
							</div>
						</div>
					<!-- item 3 -->
						<div class="portfolio-item">
							<div class="portfolio-item-thumbnail">
								<img src="img/portfolio/alquileres.png" alt="portfolio item thumb">
							</div>
							<h3 class="portfolio-item-title">Web para alquiler de vivienda</h3>
							<button type="button" class="btn view-project-btn">Ver proyecto</button>
							<div class="portfolio-item-details">
								<div class="description">
									Web de alquiler de viviendas, en el que podemos listar las viviendas y ver su estado, así como actualizarlas, añadir y borrarlas.
								</div>
								<div class="general-info">
									<ul>
										<li>Tecnologías usadas - <span>Angular 12, Bootstrap, Firebase, Angular Google Maps, Google Maps API y Netlify para deploy.</span></li>
										<li>Ver código - <span><a href="https://github.com/miryambathilde/DeployFirebaseAngular" target="_blank">Código proyecto</a></span></li>
										<li>Desarrollo - <span>Frontend y Backend</span></li>
										<li>Ver online - <span><a href="https://airbb-deploy-firebase-angulargooglemaps.netlify.app" target="_blank">AirB&B Alquileres</a></span></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- item 2 -->
						<div class="portfolio-item">
							<div class="portfolio-item-thumbnail">
								<img src="img/portfolio/conversor-monedas.png" alt="portfolio item thumb">
							</div>
							<h3 class="portfolio-item-title">Conversor de monedas</h3>
							<button type="button" class="btn view-project-btn">Ver proyecto</button>
							<div class="portfolio-item-details">
								<div class="description">
									Aplicación de conversor de moneda, con divisas USD, EURO y LIBRA
								</div>
								<div class="general-info">
									<ul>
										<li>Tecnologías usadas - <span>HTML, CSS, Bootstrap, Angular y Netlify</span></li>
										<li>Ver código - <span><a href="https://conversor-moneda-angular.netlify.app/" target="_blank">Código proyecto</a></span></li>
										<li>Desarrollo - <span>Frontend</span></li>
										<li>Ver online - <span><a href="https://conversor-moneda-angular.netlify.app/" target="_blank">Conversor de monedas</a></span></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- item 3 -->
						<div class="portfolio-item">
							<div class="portfolio-item-thumbnail">
								<img src="img/portfolio/reproductor-musica.png" alt="portfolio item thumb">
							</div>
							<h3 class="portfolio-item-title">Reproductor de música</h3>
							<button type="button" class="btn view-project-btn">Ver proyecto</button>
							<div class="portfolio-item-details">
								<div class="description">
									Reproductor de música con opción de avance, retroceso, pausa, stop y control de volumen.
								</div>
								<div class="general-info">
									<ul>
										<li>Tecnologías usadas - <span>HTML, CSS, Javascript y Github</span></li>
										<li>Ver código - <span><a href="https://github.com/miryambathilde/reproductor-musica-JS-Html-Css" target="_blank">Código proyecto</a></span></li>
										<li>Desarrollo - <span>Frontend</span></li>
										<li>Ver online - <span><a href="https://miryambathilde.github.io/reproductor-musica-JS-Html-Css/" target="_blank">Reproductor de música</a></span></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- item 4 -->
						<div class="portfolio-item">
							<div class="portfolio-item-thumbnail">
								<img src="img/portfolio/todo-list.png" alt="portfolio item thumb">
							</div>
							<h3 class="portfolio-item-title">TO DO list</h3>
							<button type="button" class="btn view-project-btn">Ver proyecto</button>
							<div class="portfolio-item-details">
								<div class="description">
									Aplicación de tareas a realizar, donde podemos agregar tareas, cambiarlas a estado completado y borrarlas.
								</div>
								<div class="general-info">
									<ul>
										<li>Tecnologías usadas - <span>HTML, CSS, Javascript y Github</span></li>
										<li>Ver código - <span><a href="https://github.com/miryambathilde/to-do-list-javascript" target="_blank">Código proyecto</a></span></li>
										<li>Desarrollo - <span>Frontend</span></li>
										<li>Ver online - <span><a href="https://miryambathilde.github.io/to-do-list-javascript/" target="_blank">TO DO List</a></span></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- item 5 -->
						<div class="portfolio-item">
							<div class="portfolio-item-thumbnail">
								<img src="img/portfolio/calculadora-imc.png" alt="portfolio item thumb">
							</div>
							<h3 class="portfolio-item-title">Calculadora IMC</h3>
							<button type="button" class="btn view-project-btn">Ver proyecto</button>
							<div class="portfolio-item-details">
								<div class="description">
									Aplicación donde introduciendo nuestros datos podemos calcular nuestro IMC.
								</div>
								<div class="general-info">
									<ul>
										<li>Tecnologías usadas - <span>HTML, CSS, Bootstrap, Angular y Netlify</span></li>
										<li>Ver código - <span><a href="https://github.com/miryambathilde/calculadoraImc" target="_blank">Código proyecto</a></span></li>
										<li>Desarrollo - <span>Frontend</span></li>
										<li>Ver online - <span><a href="https://calculadora-imc-angular.netlify.app/" target="_blank">Calculadora IMC</a></span></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- item 6 -->
						<div class="portfolio-item">
							<div class="portfolio-item-thumbnail">
								<img src="img/portfolio/dados-random.png" alt="portfolio item thumb">
							</div>
							<h3 class="portfolio-item-title">Juego de dados</h3>
							<button type="button" class="btn view-project-btn">Ver proyecto</button>
							<div class="portfolio-item-details">
								<div class="description">
									Juego de dados con tiradas aleatorias, dónde sólo conseguirás ganar cuando los dos dados tengan la misma tirada.
								</div>
								<div class="general-info">
									<ul>
										<li>Tecnologías usadas - <span>HTML, CSS, Bootstrap, Angular y Netlify</span></li>
										<li>Ver código - <span><a href="https://github.com/miryambathilde/Dados" target="_blank">Código proyecto</a></span></li>
										<li>Desarrollo - <span>Frontend</span></li>
										<li>Ver online - <span><a href="https://app-dados-random-angular.netlify.app/" target="_blank">Juega a los dados</a></span></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- item 7 -->
						<div class="portfolio-item">
							<div class="portfolio-item-thumbnail">
								<img src="img/portfolio/pixelshop.png" alt="portfolio item thumb">
							</div>
							<h3 class="portfolio-item-title">Tienda de cursos online</h3>
							<button type="button" class="btn view-project-btn">Ver proyecto</button>
							<div class="portfolio-item-details">
								<div class="description">
									Tienda online de cursos para desarrolladores web, con carrito de la compra y registro.
								</div>
								<div class="general-info">
									<ul>
										<li>Tecnologías usadas - <span>HTML, CSS, Boostrap y Angular</span></li>
										<li>Ver código - <span><a href="https://github.com/miryambathilde/pixelshop" target="_blank">Código proyecto</a></span></li>
										<li>Desarrollo - <span>Frontend</span></li>
										<li>Ver online - <span><a href="https://miryambathildecrevillen.es/pixelshop/dist/" target="_blank">Tienda online</a></span></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- item 8 -->
						<div class="portfolio-item">
							<div class="portfolio-item-thumbnail">
								<img src="img/portfolio/profile-card.png" alt="portfolio item thumb">
							</div>
							<h3 class="portfolio-item-title">tarjeta de perfil</h3>
							<button type="button" class="btn view-project-btn">Ver proyecto</button>
							<div class="portfolio-item-details">
								<div class="description">
									Tarjeta de perfil con opción de cambio de tema a modo oscuro.
								</div>
								<div class="general-info">
									<ul>
										<li>Tecnologías usadas - <span>HTML, CSS, Tailwind, Javascript y Github</span></li>
										<li>Ver código - <span><a href="https://github.com/miryambathilde/cloud-data-project-html-css-flex-grid-animations" target="_blank">Código proyecto</a></span></li>
										<li>Desarrollo - <span>Frontend</span></li>
										<li>Ver online - <span><a href="https://miryambathilde.github.io/profile-website-tailwind/" target="_blank">Profile Card</a></span></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- item 9 -->
						<div class="portfolio-item">
							<div class="portfolio-item-thumbnail">
								<img src="img/portfolio/data-cloud.png" alt="portfolio item thumb">
							</div>
							<h3 class="portfolio-item-title">Landing page de servicio Cloud</h3>
							<button type="button" class="btn view-project-btn">Ver proyecto</button>
							<div class="portfolio-item-details">
								<div class="description">
									Web de servicio cloud y servidor.
								</div>
								<div class="general-info">
									<ul>
										<li>Tecnologías usadas - <span>HTML, CSS y Github</span></li>
										<li>Ver código - <span><a href="https://github.com/miryambathilde/cloud-data-project-html-css-flex-grid-animations" target="_blank">Código proyecto</a></span></li>
										<li>Desarrollo - <span>Frontend</span></li>
										<li>Ver online - <span><a href="https://miryambathilde.github.io/cloud-data-project-html-css-flex-grid-animations/" target="_blank">Data Cloud</a></span></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- item 10 -->
						<div class="portfolio-item">
							<div class="portfolio-item-thumbnail">
								<img src="img/portfolio/portfolio-oliver.png" alt="portfolio item thumb">
							</div>
							<h3 class="portfolio-item-title">Portfolio profesional fotógrafo</h3>
							<button type="button" class="btn view-project-btn">Ver proyecto</button>
							<div class="portfolio-item-details">
								<div class="description">
									Portfolio profesional de fotógrafo y editor de vídeos.
								</div>
								<div class="general-info">
									<ul>
										<li>Tecnologías usadas - <span>HTML, CSS, Bootstrap, Javascript y Github</span></li>
										<li>Ver código - <span><a href="https://github.com/miryambathilde/PORTFOLIO-OLIVER" target="_blank">Código proyecto</a></span></li>
										<li>Desarrollo - <span>Frontend</span></li>
										<li>Ver online - <span><a href="https://miryambathilde.github.io/PORTFOLIO-OLIVER/" target="_blank">Portfolio fotógrafo</a></span></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- item 11 -->
						<div class="portfolio-item">
							<div class="portfolio-item-thumbnail">
								<img src="img/portfolio/smart-agency.png" alt="portfolio item thumb">
							</div>
							<h3 class="portfolio-item-title">Web Agencia de Desarrollo</h3>
							<button type="button" class="btn view-project-btn">Ver proyecto</button>
							<div class="portfolio-item-details">
								<div class="description">
									Página web de agencia de desarrollo y diseño web.
								</div>
								<div class="general-info">
									<ul>
										<li>Tecnologías usadas - <span>HTML, CSS y Bootstrap</span></li>
										<li>Ver código - <span><a href="https://github.com/miryambathilde/smart-agency" target="_blank">Código proyecto</a></span></li>
										<li>Desarrollo - <span>Frontend</span></li>
										<li>Ver online - <span><a href="https://miryambathildecrevillen.es/smart-agency/" target="_blank">Página web Agencia</a></span></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- item 12 -->
						<div class="portfolio-item">
							<div class="portfolio-item-thumbnail">
								<img src="img/portfolio/landing-page-html-css.png" alt="portfolio item thumb">
							</div>
							<h3 class="portfolio-item-title">Landing page de negocio</h3>
							<button type="button" class="btn view-project-btn">Ver proyecto</button>
							<div class="portfolio-item-details">
								<div class="description">
									Landing page para negocio.
								</div>
								<div class="general-info">
									<ul>
										<li>Tecnologías usadas - <span>HTML, CSS, Bootstrap y Github</span></li>
										<li>Ver código - <span><a href="https://github.com/miryambathilde/Landing-Page-HTML-CSS" target="_blank">Código proyecto</a></span></li>
										<li>Desarrollo - <span>Frontend</span></li>
										<li>Ver online - <span><a href="https://miryambathilde.github.io/Landing-Page-HTML-CSS/" target="_blank">Landing page de negocio</a></span></li>
									</ul>
								</div>
							</div>
						</div>
				<!-- Portfolio items end -->
					</div>
				</div>
			</section>
			<!-- Portfolio Section End -->

			<!-- Contact Section Start -->
			<section class="contact-section sec-padding" id="contact">
				<div class="containe">
					<div class="row">
						<div class="section-title">
							<h2>Contáctame</h2>
						</div>
					</div>
						<div class="contact-info-item">
							<div class="social-links">
								<h3>Email</h3>
								<a href="mailto:mbathilde@gmail.com ?Subject=Solicitud%20de%20contacto%20para%20Miryam" target="_blank"><i class="far fa-envelope"></i></a>
							</div>
						</div>
						<div class="contact-info-item">
							<h3>Redes Sociales</h3>
							<div class="social-links">
								<a href="https://www.linkedin.com/in/miryambc/" target="_blank"><i class="fab fa-linkedin"></i></a>
								<a href="https://github.com/miryambathilde" target="_blank"><i class="fab fa-github"></i></a>
							</div>
						</div>
						<div class="contact-info-item">
							<h3>Whatsapp</h3>
							<div class="social-links">
							<a class="fab fa-whatsapp" href="https://wa.me/34664405691" target="_blank"></a>
							</div>
						</div>
					</div>
				</div>
				
			<!-- Contact Section End -->
		</div>

		<!-- main end -->

		<!-- Portfolio item details Popup Start -->
		<div class="portfolio-popup">
			<div class="pp-inner">
				<div class="pp-content">
					<div class="pp-header">
						<button type="button" class="btn pp-close"><i class="fas fa-times"></i></button>
						<div class="pp-thumbnail">
							<img src="img/portfolio/popup/disney-plus.png" alt="pp-thumbnail">
						</div>
						<h3></h3>
					</div>
					<div class="pp-body">	
					</div>
				</div>
			</div>
		</div>
		<!-- Portfolio item details Popup End -->

		<script src="js/script.js"></script>
	</body>
</html>
